<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.screens.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/img_sort"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/bg_sort_btn"
                android:padding="8dp"
                android:src="@drawable/ic_sort"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato"
                android:text="@string/home"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:padding="2dp"
                android:src="@drawable/user"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_close_btn"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textSize="14sp"
                tools:text="January 12,2021" />

            <Spinner
                android:id="@+id/spinner_status"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_close_btn"
                android:entries="@array/status_tasks"
                android:popupBackground="@drawable/bg_spinner_popup" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_todo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_todo" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_checklist"
        android:visibility="invisible" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/color_light_black"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="12dp"
        app:fabCradleVerticalOffset="6dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16sp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottom_app_bar"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>